# Spotify API 설정
REACT_APP_SPOTIFY_CLIENT_ID=7c21f041482d4e689701a3900c3ecb2b
REACT_APP_SPOTIFY_CLIENT_SECRET=63062ae9af7c49ff8eb1838120adb568
REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/callback

# 개발 환경 설정  
GENERATE_SOURCEMAP=false